OctopusDeploy/OctoTFS/source/tasks/Deploy/DeployV6/task.json
{
    "id": "8ca1d96a-151d-44b7-bc4f-9251e2ea6971",
    "name": "OctopusDeployRelease",
    "friendlyName": "Deploy Octopus Release",
    "description": "Deploy an Octopus Deploy Release",
    "helpMarkDown": "set-by-pack.ps1",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Octopus Deploy",
    "version": {
        "Major": 6,
        "Minor": 1,
        "Patch": 0
    },
    "demands": [],
    "minimumAgentVersion": "3.232.1",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced Options",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "OctoConnectedServiceName",
            "type": "connectedService:OctopusEndpoint",
            "label": "Octopus Deploy Server",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Octopus Deploy server connection"
        },
        {
            "name": "Space",
            "type": "string",
            "label": "Space",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The space within Octopus. This must be the name of the space, not the id."
        },
        {
            "name": "Project",
            "type": "string",
            "label": "Project",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The project within Octopus. This must be the name of the project, not the id."
        },
        {
            "name": "ReleaseNumber",
            "type": "string",
            "label": "Release Number",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The number of the release to deploy."
        },
        {
            "name": "Environments",
            "type": "multiLine",
            "label": "Deploy to Environments",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "List of environments to deploy to, one environment per line. (Note: multiple on a line, separated by commas, is supported to ease migration from earlier versions of the step but this format should be considered deprecated)"
        },
        {
            "name": "Variables",
            "type": "multiLine",
            "label": "Values for prompted variables",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Variable values to pass to the the deployment, use syntax `variable: value`"
        },
        {
            "name": "UseGuidedFailure",
            "type": "boolean",
            "label": "Use guided failure",
            "defaultValue": "False",
            "required": false,
            "helpMarkDown": "Whether to use guided failure mode if errors occur during the deployment."
        },
        {
            "name": "AdditionalArguments",
            "type": "string",
            "label": "Additional Arguments (deprecated)",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Additional arguments are no longer supported. This field has been retained to ease migration from earlier versions of the step but values should be moved to the appropriate fields.",
            "groupName": "advanced"
        }
    ],
    "OutputVariables": [
        {
            "name": "server_tasks",
            "description": "List of server tasks representing the deployment server tasks."
        }
    ],
    "instanceNameFormat": "Deploy Octopus Release",
    "execution": {
        "Node20_1": {
            "target": "index.js"
        }
    }
}

pavanshivanand/AzureDevops_Java/azure-pipelines.yml
- task: OctopusDeployRelease@6
  inputs:
    OctoConnectedServiceName: 'demo'
    Space: 'Default'
    Project: 'octopusjava'
    ReleaseNumber: '0.0.1'
    Environments: 'Development'

Mugesh97/CoreServices.RiskAssessmentMinimal.Webapi/DevOps/Pipelines/Templates/Stages/stage-deploy-app.yml
- task: OctopusDeployRelease@6
  name: deploy_the_release
  displayName: Releasing to Development
  inputs:
    OctoConnectedServiceName: OctopusDeploy-EDRS Action Listener
    Space: Default
    Project: $(octopusProjectName)
    ReleaseNumber: $(Build.BuildNumber)
    Environments: Development