OctopusDeploy/OctoTFS/source/tasks/AwaitTask/AwaitTaskV6/task.json
{
    "id": "38df691d-23eb-48d4-8638-61764f48bacb",
    "name": "OctopusAwaitTask",
    "friendlyName": "Await Octopus Task Completion",
    "description": "Await the completion of a execution task",
    "helpMarkDown": "set-by-pack.ps1",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Octopus Deploy",
    "version": {
        "Major": 6,
        "Minor": 0,
        "Patch": 0
    },
    "demands": [],
    "minimumAgentVersion": "2.144.0",
    "inputs": [
        {
            "name": "OctoConnectedServiceName",
            "type": "connectedService:OctopusEndpoint",
            "label": "Octopus Deploy Server",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Octopus Deploy server connection"
        },
        {
            "name": "Space",
            "type": "string",
            "label": "Space",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The space within Octopus. This must be the name of the space, not the id."
        },
        {
            "name": "Step",
            "type": "string",
            "label": "Step",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The name of the step that queued the deployment/runbook run. You will need to set a output variable reference name on the source step and use that name here."
        },
        {
            "name": "PollingInterval",
            "type": "int",
            "label": "Polling Interval",
            "defaultValue": "10",
            "required": false,
            "helpMarkDown": "How frequently, in seconds, to check the status. (Default: 10s)"
        },
        {
            "name": "TimeoutAfter",
            "type": "int",
            "label": "Timeout After",
            "defaultValue": "600",
            "required": false,
            "helpMarkDown": "Duration, in seconds, to allow for completion before timing out. (Default: 600s)"
        }
    ],
    "instanceNameFormat": "Await Octopus Deploy Task",
    "execution": {
        "Node16": {
            "target": "index.js"
        }
    }
}

ClearMeasureLabs/onion-architecture-dotnet-7-container-apps/azure-pipelines.yml
- task: OctopusAwaitTask@6
  displayName: 'Await Octopus Deploy Task'
  inputs:
    OctoConnectedServiceName: 'octoServiceConnection'
    Space: 'Onion DevOps'
    Step: deploytoProd

ClearMeasureLabs/onion-architecture-dotnet-7-container-apps/azure-pipelines.yml
- task: OctopusAwaitTask@6
  displayName: 'Await Octopus Deploy Task'
  inputs:
    OctoConnectedServiceName: 'octoServiceConnection'
    Space: 'Onion DevOps'
    Step: deploytoTDD

ClearMeasureLabs/onion-architecture-dotnet-7-container-apps/azure-pipelines.yml
- task: OctopusAwaitTask@6
  displayName: 'Await Octopus Deploy Task'
  inputs:
    OctoConnectedServiceName: 'octoServiceConnection'
    Space: 'Onion DevOps'
    Step: deploytoUAT